% showvt.m
% 
% .m file to load and visualize visual template and experience map histories
% for a dataset, from logfiles created by OpenRatSLAM
% 
% Copyright (C) 2012
% Michael Milford (michael.milford@qut.edu.au)
% 
% 1. Queensland University of Technology, Australia
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


% Plot a template graph

clear
close all;
clc;
figh = figure;

vt_id_table = readtable('exported_data/vt_id.csv');
vt_length = height(vt_id_table);
start_time = vt(1, 1);
% t1 = vt(1:vt_length, 1) - start;
% 
% vt_id = vt(1:vt_length, 3);
% plot(t1, vt_id, 'rx',"LineWidth",1.1);
% grid on

em_id_table = readtable('exported_data/em_id.csv');
em_length = height(em_id_table);
start_time_t2 = em_id_table.stamp_sec(1);
t2 = em_id_table.stamp_sec-start_time_t2;
dest_id = em_id_table.dest_id;
% 
hold on;
plot(t2, dest_id, 'bo','LineWidth',1.1);
hold off;
% 
xlabel('$t$ (s)','FontSize',12,'Interpreter','latex');
ylabel('Template / Experience ID Number', 'FontSize',12,'Interpreter','latex');
% 
% % axis tight;
% legend('Template ID', 'Experience ID', 'Location', 'NorthWest','Interpreter','latex','Fontsize',12);
% 
% print -r300 -djpeg100 Figures/vt_ex_ids.png
% print('-depsc2', '-r600', 'Figures/vt_ex_ids.eps');